RawFileName	CutOutBand	Dilution	Strain
G2 L 4A 5myg	RBCL	5	4A
G2 L 4A 10myg	RBCL	10	4A
G2 L 4A 20myg	RBCL	20	4A
G2 L 1690 5myg	RBCL	5	1690
G2 L 1690 10myg	RBCL	10	1690
G2 L 1690 20myg	RBCL	20	1690
G2 L 1883 5myg	RBCL	5	1883
G2 L 1883 10myg	RBCL	10	1883
G2 L 1883 20myg	RBCL	20	1883
G2 S 4A 5myg	RBCS	5	4A
G2 S 4A 10myg	RBCS	10	4A
G2 S 4A 20myg	RBCS	20	4A
G2 S 1690 5myg	RBCS	5	1690
G2 S 1690 10myg	RBCS	10	1690
G2 S 1690 20myg	RBCS	20	1690
G2 S 1883 5myg	RBCS	5	1883
G2 S 1883 10myg	RBCS	10	1883
G2 S 1883 20myg	RBCS	20	1883